<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="BeanTest.jsf" id="d1" binding="#{backingBeanScope.backing_BeanTest.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_BeanTest.f1}">
            <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_BeanTest.pgl1}">
                <af:gridRow height="50px" id="gr2" binding="#{backingBeanScope.backing_BeanTest.gr2}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1" binding="#{backingBeanScope.backing_BeanTest.gc1}">
                        <!-- Header -->
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1" binding="#{backingBeanScope.backing_BeanTest.gr1}">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2" binding="#{backingBeanScope.backing_BeanTest.gc2}">
                        <!-- Content -->
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_BeanTest-->
</f:view>