<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="TabHell.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="PanelTab Hell" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:panelTabbed position="left" id="pt1">
                            <af:showDetailItem id="tab1" text="Tab1">
                                <af:panelTabbed position="above" id="pt2">
                                    <af:showDetailItem id="tab4" text="Tab Label 4" disclosed="true">
                                        <af:panelGroupLayout id="pgl2">
                                            <af:button text="button 1" id="b1"/>
                                            <af:button text="button 2" id="b2"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab5" text="Tab Label 5">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:outputText value="outputText1" id="ot2"/>
                                            <af:inputText label="Label 1" id="it1"/>
                                            <af:button text="button 3" id="b3"/>
                                        </af:panelGroupLayout>
                                    </af:showDetailItem>
                                    <af:showDetailItem id="tab6" text="Tab Label 6"/>
                                </af:panelTabbed>
                            </af:showDetailItem>
                            <af:showDetailItem id="tab2" text="Tab2"/>
                            <af:showDetailItem id="tab3" text="Tab3"/>
                        </af:panelTabbed>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>