<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="view1.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/myTest-templateDef1.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="content"/>
                <f:attribute name="pagename" value="My Test Page"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>