<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Start</property>
      <property
         name="page">/Start.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.03125</property>
      <property
         name="x">246.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ADFEMG-160</property>
      <property
         name="page">/ADFEMG-160.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ADFEMG-160&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.07812</property>
      <property
         name="x">622.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ExecuteWithParamTest</property>
      <property
         name="page">/ExecuteWithParamTest.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.07812</property>
      <property
         name="x">349.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">PanelTab</property>
      <property
         name="page">/PanelTab.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PanelTab&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">66.03125</property>
      <property
         name="x">403.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">view1</property>
      <property
         name="page">/view1.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.03125</property>
      <property
         name="x">612.0</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">BeanTest</property>
      <property
         name="page">/BeanTest.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BeanTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">3.03125</property>
      <property
         name="x">702.0</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Checkbox</property>
      <property
         name="page">/Checkbox.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Checkbox&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">287.29883</property>
      <property
         name="x">146.0</property>
   </View>
</SDM>
