<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Start</property>
      <property
         name="page">/Start.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">183.03125</property>
      <property
         name="x">246.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ADFEMG-160</property>
      <property
         name="page">/ADFEMG-160.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ADFEMG-160&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.07812</property>
      <property
         name="x">622.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ExecuteWithParamTest</property>
      <property
         name="page">/ExecuteWithParamTest.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamTest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">308.07812</property>
      <property
         name="x">349.0</property>
   </View>
</SDM>
